<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" id="fav-icon"
    href="https://eiadigital.eia.edu.co/sao/images/logos/eia/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categorías del Proyecto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
</head>

<body>

  <div class="edu-nav-bar">
    <div class="nav-bar">
      <div class="d-flex flex-row">
        <button class="btn-icon"><i class="fas fa-bars"></i></button>
        <img alt="Logo institucional" class="edu-image" src="https://eiadigital.eia.edu.co/cas/images/logos/eia/logoLogin.png">
      </div>
      <div class="d-flex flex-row align-items-center">
        <div class="mb-4 input-icon">
          <i class="fas fa-search"></i>
          <input type="text" class="form-control" placeholder="Buscar">
        </div>
        <p class="mx-2 my-auto"> Yesid De Ejemplo Versatten Prueba </p>
        <div class="mx-2 dropdown plataforms">
          <button data-bs-toggle="dropdown" aria-expanded="false" class="">
            <span style="font-weight: 600;">Comunica 4.0</span>
            <i class="fas fa-chevron-down"></i>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#"> Comunica </a></li>
            <li><a class="dropdown-item active" href="#"> Comunica 4.0 </a></li>
            <li><a class="dropdown-item" href="#">Siempre </a></li>
          </ul>
        </div>
        <button class="btn-icon btn-log-out"><i class="fas fa-sign-out-alt mt-0.5rem"></i></button>
      </div>
    </div>
  </div>

  <div class="page">
    <div class="edu-breadcrumbs">
      <ul>
        <li>
          <a href="#"><i class="fas fa-home"></i></a>
          <i class="separator fas fa-chevron-right"></i>
        </li>
        <li>
          <p>Hoja de vida</p>
          <i class="separator fas fa-chevron-right"></i>
        </li>
        <li>
          <p id="current-page">Identificación</p>
        </li>
      </ul>
    </div>

    <div class="edu-container">
      <div class="container">
        <div class="row mb-4">
          <div class="col-12">
            <section>
              <h3 class="page-title">Mi hoja de vida</h3>
            </section>
          </div>
        </div>

        <div class="row">
          <div class="d-flex align-items-center justify-content-center mb-4">
            <div class="me-5" style="margin-right: 80px;">
              <img src="https://www.w3schools.com/w3images/avatar2.png" alt="Foto del Docente" class="img-fluid rounded"
                style="width: 150px; height: 150px;">
            </div>
            <div>
              <p><strong>Nombres y Apellidos:</strong> Yesid De Ejemplo Versatten Prueba</p>
              <p><strong>Documento de Identificación:</strong> 98527488526</p>
              <p><strong>Correo Electrónico:</strong> boris.muriel@ejemplo.com</p>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- Tabs Navigation with custom styles -->
          <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="identificacion-tab" data-bs-toggle="tab" href="#identificacion" role="tab"
                aria-controls="identificacion" aria-selected="false">Identificación</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="formacion-tab" data-bs-toggle="tab" href="#formacion" role="tab"
                aria-controls="formacion" aria-selected="false">Formación</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="laboral-tab" data-bs-toggle="tab" href="#laboral" role="tab"
                aria-controls="laboral" aria-selected="false">Laboral</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nuevo-conocimiento-tab" data-bs-toggle="tab" href="#nuevo-conocimiento" role="tab"
                aria-controls="nuevo-conocimiento" aria-selected="false">Nuevo Conocimiento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="innovacion-tab" data-bs-toggle="tab" href="#innovacion" role="tab"
                aria-controls="innovacion" aria-selected="false">Innovación</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="divulgacion-tab" data-bs-toggle="tab" href="#divulgacion" role="tab"
                aria-controls="divulgacion" aria-selected="false">Divulgación</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="complementaria-tab" data-bs-toggle="tab" href="#complementaria" role="tab"
                aria-controls="complementaria" aria-selected="false">Complementaria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="idiomas-tab" data-bs-toggle="tab" href="#idiomas" role="tab"
                aria-controls="idiomas" aria-selected="false">Idiomas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="escalafon-tab" data-bs-toggle="tab" href="#escalafon" role="tab"
                aria-controls="escalafon" aria-selected="false">Escalafón</a>
            </li>
          </ul>

          <!-- Tab Content -->
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="identificacion" role="tabpanel"
              aria-labelledby="identificacion-tab">
              <p>Contenido de Identificación.</p>
            </div>

            <div class="tab-pane fade" id="formacion" role="tabpanel" aria-labelledby="formacion-tab">
              <div id="formacionContent"></div>
            </div>

            <div class="tab-pane fade" id="laboral" role="tabpanel" aria-labelledby="laboral-tab">
              <p>Contenido Laboral.</p>
            </div>

            <div class="tab-pane fade" id="nuevo-conocimiento" role="tabpanel" aria-labelledby="nuevo-conocimiento-tab">
              <div id="nuevoConocimientoContent"></div>
            </div>

            <div class="tab-pane fade" id="innovacion" role="tabpanel" aria-labelledby="innovacion-tab">
              <div id="innovacionContent"></div>
            </div>

            <div class="tab-pane fade" id="divulgacion" role="tabpanel" aria-labelledby="divulgacion-tab">
              <div id="divulgacionContent"></div>
            </div>

            <div class="tab-pane fade" id="complementaria" role="tabpanel" aria-labelledby="complementaria-tab">
              <p>Contenido Complementario.</p>
            </div>

            <div class="tab-pane fade" id="idiomas" role="tabpanel" aria-labelledby="idiomas-tab">
              <p>Contenido de Idiomas.</p>
            </div>

            <div class="tab-pane fade" id="escalafon" role="tabpanel" aria-labelledby="escalafon-tab">
              <div id="escalafonContent"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="edu-footer"><img alt="Logo institucional" class="edu-image"
      src="https://eiadigital.eia.edu.co/cas/images/logos/eia/logoLogin.png"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="scripts/innovaccion.js"></script>
  <script type="module" src="scripts/formacion.js"></script>
  <script type="module" src="scripts/divulgacion.js"></script>
  <script type="module" src="scripts/nuevoConocimiento.js"></script>
  <script src="scripts/escalafon.js"></script>
  <script src="scripts/index.js"></script>
</body>

</html>